/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body {
    font-family: "granville", sans-serif;
    line-height: 1.6;
    justify-content: center;
    align-items:center;
}

.main{
    background-image: url(assets/img/background6.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

/* Header Styles */
.header {
    background-color: transparent;
    color: white;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.logo-block {
    width: 450px;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.logo-block img{
    width: 100%;
}

/* Centered Content Styling */

.centered-content {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    transform: translate(0%, 100%);
}
.centered-content h1 {
    font-size: 4rem;
    color: #fff;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    
}

.centered-content button {
    width: 200px;
    height: 75px;
    font-size: 26px;
    color: #fff;
    font-family: "granville", sans-serif;
    background-color: #9C8748;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    box-shadow: 10px 5px 5px 0px rgba(0,0,0,0.50);
    transition: transform 0.2s ease-in-out;
}

.centered-content button:hover {
    background-color: #0E101A;
    transform: scale(1.1);
}

.theLegacy{
    background-color: #0e101a;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.theLegacy h1{
    font-size: 5rem;
    color: white;
    font-weight: bold;
}

.theLegacy p{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 60%;
    color: white;
    text-align: center;
    font-size: 26px;
}

.theLegacy button{
    width: 200px;
    height: 75px;
    font-size: 26px;
    color: #0E101A;
    font-family: "granville", sans-serif;
    background-color: #9C8748;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    box-shadow: 10px 5px 5px 0px rgba(0,0,0,0.50);
    transition: transform 0.2s ease-in-out;
}

.theLegacy button:hover {
    background-color: white;
    transform: scale(1.1);
}

.menu{
    background-color: #9c8748;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 170vh;
}

.menu h1{
    font-size: 5rem;
    color: #0E101A;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); /* Adjusted for 4 services */
    gap: 50px;
}

.grid-item button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttons{
    display: flex;
    padding-bottom: 25px;
}

/* Common styles for .man and .woman items */
.man, .woman {
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    color: #9C8748; /* Combined color property */
}

/* Common styles for buttons inside .man and .woman */
.manButton, .womanButton {
    justify-content: center; /* Default alignment */
    width: 200px;
    height: 75px;
    padding: 0 10px; /* Added padding for text inside button */
    font: bold 26px "granville", sans-serif; /* Shorthand for font properties */
    color: #0E101A;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Added transition for button hover effect */
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.50);
    display: flex;
    align-items: center;
}

/* Specific alignment for .woman button */
.woman button {
    justify-content: center;
}

/* Common styles for images inside .man and .woman */
.man img, .woman img {
    filter: invert(1);
    transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out; /* Added transition for image hover effect */
}

.man img {
    width: 12%;
}

.woman img {
    width: 11%;
}

/* Hover effects for buttons and images */
.man:hover button, .woman:hover button {
    background-color: #0E101A; /* Dark background on hover */
    color: white;
    transform: scale(1.1); /* Enlarge button on hover */
}

.man:hover img, .woman:hover img {
    filter: invert(0); /* Invert colors on hover */
}

/* Style for the button text */
.manButton, .womanButton {
    margin: 0; /* Remove default margin */
    display: flex;
    align-items: center;
    gap: 10px;
}


.grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6, .grid-item7 {
    text-align: center;
    width: 400px;
    height: 200px;
    border-radius: 10px; /* Added for style */
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.grid-item1 h2, .grid-item2 h2, .grid-item3 h2, .grid-item4 h2, .grid-item5 h2, .grid-item6 h2, .grid-item7 h2 {
    margin-bottom: 10px;
    color: #0E101A;
    font-weight: bold;
    font-size: 32px;
}

.grid-item1 p, .grid-item2 p, .grid-item3 p, .grid-item4 p, .grid-item5 p, .grid-item6 p, .grid-item7 p {
    font-size: 20px;
    color: #0E101A; /* Subtle color for the description */
}

/* Add this to your styles.css */
#women-price1, #women-price2, #women-price3, #women-price4, #women-price5, #women-price6, #women-price7 {
    display: none;
}

.menu button{
    width: 200px;
    height: 75px;
    font-size: 26px;
    color: #9C8748;
    font-family: "granville", sans-serif;
    background-color: #0E101A;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.50);
    transition: transform 0.2s ease-in-out;
}

.menu button:hover{
    background-color: white;
    transform: scale(1.1);
    color: #0E101A;
}

.footer{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #0E101A;
    color: white;
    height: 50vh;
    font-family:  "granville", sans-serif;
}

.firstHalf{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.footerHour{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.footerHour h2{
    font-size: 64px;
}

.footerHour p{
    font-size: 32px;
}

.contact{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.contact h2{
    font-size: 64px;
}

.contact{
    font-size: 32px;
}


.local{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.local h2{
    font-size: 64px;
}

.local p{
    font-size: 32px
}

a{
    text-decoration: underline 2px;
    color: white;
}

.secondHalf{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.mapa {
    align-items: center;
}

/* Customizes the whole scrollbar */
::-webkit-scrollbar {
    width: 12px; /* Adjust the width of the scrollbar */
}

/* Customizes the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background-color: #0E101A; /* Your desired color */
    border-radius: 6px; /* Optional: Rounds the corners of the scrollbar thumb */
}

/* Customizes the scrollbar track */
::-webkit-scrollbar-track {
    background: #f0f0f0; /* Optional: Changes the track color */
}
